-- ####    insertar datos defaul en la base de datos


--
-- TOC entry 2841 (class 0 OID 51268)
-- Dependencies: 212
-- Data for Name: brands; Type: TABLE DATA; Schema: public; Owner: ultimate
--

INSERT INTO brands (id, name, description, created_at, updated_at) VALUES (1, 'TATU', '', '2018-03-29 19:09:25.246752', '2018-03-29 19:09:25.246752');
INSERT INTO brands (id, name, description, created_at, updated_at) VALUES (3, 'JOHN DEERE', '', '2018-04-01 01:03:05.83107', '2018-04-01 01:03:05.83107');
INSERT INTO brands (id, name, description, created_at, updated_at) VALUES (5, 'VALMET', '', '2018-04-01 02:35:54.309663', '2018-04-01 02:35:54.309663');
INSERT INTO brands (id, name, description, created_at, updated_at) VALUES (6, 'MASSEY FERGUSON', '', '2018-04-01 02:36:46.961736', '2018-04-01 02:36:46.961736');
INSERT INTO brands (id, name, description, created_at, updated_at) VALUES (2, 'BALDAN', '', '2018-03-29 19:10:38.532587', '2018-04-01 05:42:21.698583');
INSERT INTO brands (id, name, description, created_at, updated_at) VALUES (7, 'JACTO', '', '2018-04-04 00:55:12.400125', '2018-04-04 00:55:12.400125');
INSERT INTO brands (id, name, description, created_at, updated_at) VALUES (8, 'STARA', '', '2018-04-04 00:55:18.263631', '2018-04-04 00:55:18.263631');
INSERT INTO brands (id, name, description, created_at, updated_at) VALUES (9, 'NEW HOLLAND', '', '2018-04-04 02:07:14.152815', '2018-04-04 02:07:14.152815');




INSERT INTO fuels (id, name, price, description, created_at, updated_at) VALUES (1, 'DIESEL', 4650, '', '2018-04-03 23:59:32.53593', '2018-04-03 23:59:32.53593');
INSERT INTO fuels (id, name, price, description, created_at, updated_at) VALUES (2, 'NAFTAS', 4450, '', '2018-04-04 00:04:08.852584', '2018-04-04 00:04:24.01248');
INSERT INTO fuels (id, name, price, description, created_at, updated_at) VALUES (3, 'DIESEL S-10', 5230, '', '2018-04-04 00:08:16.352454', '2018-04-04 00:08:16.352454');




INSERT INTO history_sales (id, period, date, quantity, created_at, updated_at) VALUES (1, 2017, '2017-03-10', 4030, '2018-04-01 03:53:21.711487', '2018-04-01 03:53:21.711487');




INSERT INTO implements (id, name, model, machine_id, created_at, updated_at, brand, year, price, coef_cccr, oper_time, working_capacity, working_capacity_effective, field_efficiency) VALUES (1, 'sembradora', 'pst3', 2, '2018-04-04 02:31:02.845657', '2018-04-04 02:31:02.845657', 'tatu marchesan', '2012', 152350000, 0.0000500000, 0.8250000000, 3.150, 2.600, NULL);
INSERT INTO implements (id, name, model, machine_id, created_at, updated_at, brand, year, price, coef_cccr, oper_time, working_capacity, working_capacity_effective, field_efficiency) VALUES (2, 'pulverizador de araste 18 m de barra jacto', 'COLUMBIA CROSS', 2, '2018-04-04 02:37:50.331889', '2018-04-27 02:18:53.095311', 'JACTO', '2008', 52000000, 0.0001000000, 0.9700000000, 10.800, 10.500, NULL);


INSERT INTO machines (id, brand_id, model_id, hp, consumption, price, year_purchase, created_at, updated_at, name, fuel_id, coeficient_cccr, time_oper, type_machine_id, working_capacity, working_capacity_effective, field_efficiency) VALUES (2, 3, 2, 120, 12, 225000000, '2015', '2018-04-04 02:05:58.181031', '2018-04-27 02:21:37.912479', 'TRACTOR VALMET ', 1, 0.0000700000, NULL, 1, NULL, NULL, NULL);

INSERT INTO machines (id, brand_id, model_id, hp, consumption, price, year_purchase, created_at, updated_at, name, fuel_id, coeficient_cccr, time_oper, type_machine_id, working_capacity, working_capacity_effective, field_efficiency) VALUES (3, 9, 8, 280, 44.7999999999999972, 1264400000, '2012', '2018-04-04 02:19:36.128125', '2018-04-27 02:29:24.156791', 'COSECHADORA CNH 6090', 1, 0.0001500000, 0.0690000000, 3, 4.050, 3.570, NULL);

INSERT INTO machines (id, brand_id, model_id, hp, consumption, price, year_purchase, created_at, updated_at, name, fuel_id, coeficient_cccr, time_oper, type_machine_id, working_capacity, working_capacity_effective, field_efficiency) VALUES (1, 7, 6, 120, 7.20000000000000018, 423500000, '2014', '2018-04-04 01:55:43.763057', '2018-04-28 05:56:07.397363', 'AUTOPROPULSADO JACTO 2000 PLUS', 1, 0.0001000000, 0.1388000000, 2, 14.400, 13.125, NULL);




INSERT INTO models (id, brand_id, name, description, created_at, updated_at) VALUES (1, 1, 'PST 3', '', '2018-04-01 03:33:10.12641', '2018-04-01 03:33:10.12641');
INSERT INTO models (id, brand_id, name, description, created_at, updated_at) VALUES (2, 3, '6603', '', '2018-04-01 03:33:23.087936', '2018-04-01 03:33:23.087936');
INSERT INTO models (id, brand_id, name, description, created_at, updated_at) VALUES (3, 6, '292', '', '2018-04-01 03:33:29.73377', '2018-04-01 03:33:29.73377');
INSERT INTO models (id, brand_id, name, description, created_at, updated_at) VALUES (4, 5, '985', '', '2018-04-01 03:33:37.365099', '2018-04-01 03:33:37.365099');
INSERT INTO models (id, brand_id, name, description, created_at, updated_at) VALUES (5, 7, 'UNIPORT 4030', '', '2018-04-04 00:56:08.4712', '2018-04-04 00:56:08.4712');
INSERT INTO models (id, brand_id, name, description, created_at, updated_at) VALUES (6, 7, 'UNIPORT 2000', '', '2018-04-04 00:56:27.871466', '2018-04-04 00:56:27.871466');
INSERT INTO models (id, brand_id, name, description, created_at, updated_at) VALUES (7, 9, 'TC 59', '', '2018-04-04 02:07:33.75586', '2018-04-04 02:07:33.75586');
INSERT INTO models (id, brand_id, name, description, created_at, updated_at) VALUES (8, 9, 'CR 6090', '', '2018-04-04 02:07:44.189806', '2018-04-04 02:07:44.189806');
INSERT INTO models (id, brand_id, name, description, created_at, updated_at) VALUES (9, 3, '1175 HIDRO', '', '2018-04-04 02:08:04.945572', '2018-04-04 02:08:04.945572');



INSERT INTO people (id, name, lastname, salary, user_id, ruc_ci, address, phone, birthday, gender, created_at, updated_at) VALUES (1, 'JUAN RAMON', 'Velazquez Ortigoza', 9000, 1, 3440044, 'Cruce raul pena', '0983223233', NULL, 'Masculino', '2018-03-29 19:07:43.798699', '2018-03-29 19:07:43.798699');
INSERT INTO people (id, name, lastname, salary, user_id, ruc_ci, address, phone, birthday, gender, created_at, updated_at) VALUES (2, 'PEDRO ', 'Alvarez Silva', 4300, 1, 2809099, 'San alfredo', '0985344288', NULL, 'Masculino', '2018-03-29 19:08:32.368226', '2018-03-29 19:08:32.368226');
INSERT INTO people (id, name, lastname, salary, user_id, ruc_ci, address, phone, birthday, gender, created_at, updated_at) VALUES (3, 'KLEICA', 'KOEHLER BAMBERG', 5320, 1, 3615640, 'Raul pena - Kaaguy Pora', '0983500410', NULL, 'Feminino', '2018-04-04 02:59:39.074543', '2018-04-04 02:59:39.074543');
INSERT INTO people (id, name, lastname, salary, user_id, ruc_ci, address, phone, birthday, gender, created_at, updated_at) VALUES (4, 'JULIO ', 'Suarez', 12500, 1, 3645900, 'santa rita barrio san miguel', '0983544980', NULL, 'Masculino', '2018-04-07 21:05:38.401606', '2018-04-07 21:05:38.401606');
INSERT INTO people (id, name, lastname, salary, user_id, ruc_ci, address, phone, birthday, gender, created_at, updated_at) VALUES (5, 'JOSE', 'Benitez', 12500, 1, 4335231, 'santa rita barrio san miguel', '0983233876', NULL, 'Masculino', '2018-04-07 21:07:28.686457', '2018-04-07 21:07:28.686457');




INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (1, 'CHDS', 6, 'EFFECTIVE (THYAMETOXAN)', 125350, 0.149999999999999994, 18802.5, '', '2018-04-04 02:47:30.55035', '2018-04-04 02:47:30.55035');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (2, 'CHDS', 6, 'PARAQUAT 24 % ', 21800, 2, 43600, '', '2018-04-04 02:48:31.717288', '2018-04-04 02:48:31.717288');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (3, 'CHDS', 6, 'OROBOR', 127120, 0.100000000000000006, 12712, '', '2018-04-04 02:49:43.668811', '2018-04-04 02:49:43.668811');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (4, 'CHDS', 1, 'BENZOATO & LUFENURON', 354250, 0.5, 177125, '', '2018-04-04 02:50:48.616686', '2018-04-04 02:50:48.616686');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (5, 'CHDS', 6, 'GLIFOSATO 60%', 27250, 2, 54500, '', '2018-04-04 02:51:33.012489', '2018-04-04 02:51:33.012489');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (6, 'CHDS', 6, 'CLETHODYM 24%', 53410, 1, 53410, '', '2018-04-04 02:52:17.109172', '2018-04-04 02:52:17.109172');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (7, 'CHDS', 6, 'CURARE(BIFENDTRIN 20%)', 125350, 0.100000000000000006, 12535, '', '2018-04-04 02:53:37.106009', '2018-04-04 02:53:37.106009');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (8, 'MARISOJA', 6, 'DUAL POWER', 133525, 0.400000000000000022, 53410, '', '2018-04-04 02:54:34.678624', '2018-04-04 02:54:34.678624');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (9, 'CHDS', 6, '24D', 21255, 1.5, 31882.5, '', '2018-04-04 02:56:13.768512', '2018-04-04 02:56:13.768512');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (10, 'BAYER', 6, 'CRYPTON', 463250, 0.400000000000000022, 185300, '', '2018-04-04 02:57:32.052838', '2018-04-04 02:57:32.052838');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (11, 'SERRANA', 3, 'ABONO 04-30-10 CA10% ', 2343500, 0.200000000000000011, 468700, '', '2018-04-04 03:42:15.741659', '2018-04-04 03:42:15.741659');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (12, 'MONSANTO', 1, 'SEMILLA SOJA GRANO INTACTA 7062', 6210, 57, 353970, '5440 el cambio', '2018-04-14 14:01:57.717727', '2018-04-14 14:01:57.717727');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (13, 'BAYER', 1, 'ATRAZINA', 8310, 1, 8310, 'cotacion 5540', '2018-04-26 00:14:27.811207', '2018-04-26 00:14:27.811207');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (14, 'SERRANA', 3, 'ABONO 12-15-15', 2880800, 0.220000000000000001, 633776, '', '2018-04-26 00:17:10.410955', '2018-04-26 00:17:10.410955');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (15, 'PIONNER', 1, 'MAIZ 1881 SEMI PRECOZ', 53695, 13, 698035, '5540 - bolsa 13 kg con 50000 semillas', '2018-04-26 00:19:33.427867', '2018-04-26 00:19:33.427867');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (16, 'CHDS', 6, 'OROSOLVE ', 144040, 1.5, 216060, 'junto con fungicida para maiz o soja ayuda a residualidad', '2018-04-26 00:32:02.266694', '2018-04-26 00:32:02.266694');
INSERT INTO products (id, maker, unit_of_measurement_id, tradename, price, dosage, cost_per_hectare, description, created_at, updated_at) VALUES (17, 'CHDS', 6, 'OROBOR', 144040, 0.100000000000000006, 14404, '', '2018-04-26 00:32:52.2809', '2018-04-26 00:32:52.2809');


INSERT INTO roles (id, role, created_at, updated_at) VALUES (2, 'admin', '2018-03-29 00:00:00', '2018-03-29 00:00:00');
INSERT INTO roles (id, role, created_at, updated_at) VALUES (3, 'user', '2018-03-29 00:00:00', '2018-03-29 00:00:00');




INSERT INTO type_machines (id, code, description, created_at, updated_at) VALUES (1, '001', 'TRACTOR', '2018-04-01 03:54:25.57498', '2018-04-01 03:54:25.57498');
INSERT INTO type_machines (id, code, description, created_at, updated_at) VALUES (2, '002', 'PULVERIZADOR', '2018-04-01 03:54:34.654786', '2018-04-01 03:54:34.654786');
INSERT INTO type_machines (id, code, description, created_at, updated_at) VALUES (3, '003', 'COSECHADORA', '2018-04-04 01:20:45.797983', '2018-04-04 01:20:45.797983');




INSERT INTO type_of_crops (id, code, name, created_at, updated_at, variety_id) VALUES (3, '003', 'SOJA', '2018-03-29 19:05:55.315248', '2018-03-29 19:05:55.315248', 4);
INSERT INTO type_of_crops (id, code, name, created_at, updated_at, variety_id) VALUES (1, '001', 'TRIGO', '2018-03-29 19:05:29.393049', '2018-04-05 00:12:37.559485', 1);
INSERT INTO type_of_crops (id, code, name, created_at, updated_at, variety_id) VALUES (2, '002', 'MAIZ', '2018-03-29 19:05:45.978821', '2018-04-05 00:12:52.772938', 3);



INSERT INTO type_of_services (id, name, price, description, created_at, updated_at, unit_of_measurement_id) VALUES (1, 'COSECHA', 250000, '', '2018-04-04 03:00:56.841878', '2018-04-04 03:00:56.841878', 2);
INSERT INTO type_of_services (id, name, price, description, created_at, updated_at, unit_of_measurement_id) VALUES (2, 'SIEMBRA', 180122, '', '2018-04-04 03:02:05.345096', '2018-04-04 03:02:05.345096', 2);
INSERT INTO type_of_services (id, name, price, description, created_at, updated_at, unit_of_measurement_id) VALUES (3, 'PULVERIZACIÓN', 43600, '', '2018-04-05 01:55:26.425236', '2018-04-05 01:55:26.425236', 2);




INSERT INTO type_of_works (id, name, price_hours, description, created_at, updated_at) VALUES (1, 'Carpida', 12500, 'Precio de trabajo en concepto de carpir el area', '2018-04-07 21:09:46.472931', '2018-04-07 21:09:46.472931');
INSERT INTO type_of_works (id, name, price_hours, description, created_at, updated_at) VALUES (2, 'Fumigacion pulverizador costal', 12500, 'fumigar la parcela', '2018-04-07 21:10:12.37129', '2018-04-07 21:10:40.791754');



INSERT INTO unit_of_measurements (id, name, abbreviation, coefficient, created_at, updated_at) VALUES (1, 'KILOS', 'KG', 1, '2018-04-01 04:06:24.205027', '2018-04-01 04:06:24.205027');
INSERT INTO unit_of_measurements (id, name, abbreviation, coefficient, created_at, updated_at) VALUES (2, 'HECTAREA', 'HA', 1, '2018-04-01 04:11:01.301043', '2018-04-01 04:11:01.301043');
INSERT INTO unit_of_measurements (id, name, abbreviation, coefficient, created_at, updated_at) VALUES (3, 'TONELADA', 'TN', 1000, '2018-04-01 04:16:37.100745', '2018-04-01 04:16:37.100745');
INSERT INTO unit_of_measurements (id, name, abbreviation, coefficient, created_at, updated_at) VALUES (6, 'litros', 'LT', 1, '2018-04-03 00:00:00', '2018-04-03 00:00:00');
INSERT INTO unit_of_measurements (id, name, abbreviation, coefficient, created_at, updated_at) VALUES (4, 'BIDON 5x4', 'BD', 20, '2018-04-01 04:16:50.256074', '2018-04-01 05:20:18.171943');


-- Completed on 2018-04-28 03:14:19 -04

--
-- PostgreSQL database dump complete
--

